# User_Management-Pursuit

./: .gitignore  Pursuit.sln
Pursuit/: Dockerfile  Program.cs  Pursuit.csproj  appsettings.env.json  appsettings.json  sampledoc.Json  serviceAccount.json  tempkey.jwk  umm-entrypoint.sh
Pursuit/API.Controllers/: AzureController.cs  ClientSetupController.cs  ConfigurationController.cs  ConnectionController.cs  DatabaseController.cs  DeltaManagerController.cs  DockerController.cs  GWSController.cs  LogController.cs  MSController.cs  OrganizationsController.cs  ReportController.cs  RoleController.cs  RolesController.cs  UsersController.cs
Pursuit/API.Controllers/v1/: UsersController.cs
Pursuit/API.Controllers/v2/: UsersController.cs
Pursuit/Context/: Document.cs  IPursuitRepository.cs  PursuitDBSettings.cs  PursuitRepository.cs  SubDocument.cs
Pursuit/Context/AD/: ADDBSettings.cs  ADDeltaRepository.cs  ADDoc.cs  ADRepository.cs  AzureDeltaRepository.cs  AzureRepository.cs  DeltaDoc.cs  GWSDeltaRepository.cs  GoogleRepository.cs  GoogleSASecrets.cs  IADRepository.cs  IDeltaRepository.cs  MSRepository.cs
Pursuit/Context/ConfigFile/: ConfigSettings.cs  Serilogs.cs
Pursuit/Helpers/: BSonCollectionAttribute.cs  ConfigureSwagger.cs  DictionaryExtensions.cs  DisableFormValueModelBinding.cs  EvolveConfigurationException.cs  FileHelpers.cs  GConstants.cs  MultipartRequestHelper.cs  ObjectIdConverter.cs  OptionsWriter.cs  ServiceCollectionExtensions.cs  WriteableOptions.cs
Pursuit/Helpers/GAuth/: GoogleJsonWebToken.cs  JsonWebToken.cs  TokenValidator.cs
Pursuit/Model/: ADDetails.cs  ADRecord.cs  AccessRule.cs  Admin_Configuration.cs  ArchivalInfo.cs  Args.cs  Authentication_Settings.cs  BulkUser.cs  Connection_Setting.cs  Connections.cs  DateRangeRequest.cs  DeltaModel.cs  DockerContainerRequest.cs  EmailContentConfiguration.cs  Email_Configuration.cs  Email_Settings.cs  EventId.cs  Exception.cs  GUser.cs  Imap_Config.cs  LicenceVerifyReq.cs  Log.cs  LoginModel.cs  MessageTemplate.cs  MinimumLevel.cs  Notification.cs  Notification_Preference.cs  NotifyStatusRequest.cs  Oauth_Settings.cs  Organization.cs  Override.cs  PaginationParameters.cs  Password_Settings.cs  Pop3_Config.cs  Properties.cs  PursuitQuartz.cs  Pwd_Allowed_Characters.cs  Role.cs  Smtp_Config.cs  SyncupCred.cs  (+6 more)
Pursuit/Properties/: launchSettings.json
Pursuit/Schedulers/: BackupService.cs  IBackupService.cs  ServiceLifeTime.cs
Pursuit/Schedulers/Extensions/: ServiceBaseLifetimeExtension.cs
Pursuit/Schedulers/Helpers/: BackupSchedule.cs  CustomJobFactory.cs  DailyJob.cs  MSADSyncService.cs  MonthlyJob.cs  WeeklyJob.cs
Pursuit/Schedulers/Helpers/Interfaces/: IDailyJob.cs  IMSADSyncService.cs  IMonthlyJob.cs  IWeeklyJob.cs
Pursuit/Service/: OrganizationsService.cs
Pursuit/Utilities/: ADRecordComparersFactory.cs  Cryptograph.cs  Enums.cs  ReadFromExcel.cs  Validations.cs
